---
docker-build:
  variables:
    SECURE_FILES_DOWNLOAD_PATH: './ssh_keys'
    IMAGE: "apopik/kubevirt_debian_bullseye:latest"
  image: docker:latest
  stage: build
  before_script:
    - apk add bash
    - apk add curl
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker login
    - unset DOCKER_HOST
    - . ./ssh_keys/senv
    - chmod 700 ./ssh_keys
    - chmod 600 ./ssh_keys/*
    - ssh -i ./ssh_keys/id_ed25519 -o StrictHostKeyChecking=no -fNT -L /run/docker-x86_64.sock:/var/run/docker.sock "$x86_64_HOST"
    - ssh -i ./ssh_keys/id_ed25519 -o StrictHostKeyChecking=no -fNT -L /run/docker-aarch64.sock:/var/run/docker.sock "$aarch64_HOST"
    - rm -rf ./ssh_keys
    - docker context create node-x86_64 --docker "host=unix:///run/docker-x86_64.sock"
    - docker context create node-aarch64 --docker "host=unix:///run/docker-aarch64.sock"
    - docker buildx create --use --name builder node-x86_64
    - docker buildx create --append --name builder node-aarch64
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
      #  - docker buildx build --platform linux/amd64,linux/arm64 --pull -t "$CI_REGISTRY_IMAGE${tag}" . --push
    - wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-arm64.qcow2
    - wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2
    - docker buildx build --platform linux/arm64,linux/amd64 --pull -t "$IMAGE" . --push
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
